Below is a very large large file content

{A2479555-1A09-74C7-E053-6B04A8C0887D},340000,2020-02-21 00:00,"RG12 2PJ","S","N","F","3","","CUMBERLAND DRIVE","","BRACKNELL","BRACKNELL FOREST","BRACKNELL FOREST","A","A"
{A2479555-1A0B-74C7-E053-6B04A8C0887D},510000,2020-03-03 00:00,"RG40 1XU","D","N","F","2","","ROSE STREET","","WOKINGHAM","WOKINGHAM","WOKINGHAM","B","A"
{A2479555-1A0C-74C7-E053-6B04A8C0887D},870000,2020-02-28 00:00,"RG6 1NA","D","N","F","10","","MANOR HOUSE COURT","","READING","READING","READING","A","A"
{A2479555-1A0E-74C7-E053-6B04A8C0887D},275000,2020-02-17 00:00,"SL2 2PT","T","N","F","15","","NEWPORT ROAD","","SLOUGH","SLOUGH","SLOUGH","A","A"
{A2479555-1A0F-74C7-E053-6B04A8C0887D},472500,2020-02-07 00:00,"RG14 5JT","S","N","F","38","","CLIFTON ROAD","","NEWBURY","WEST BERKSHIRE","WEST BERKSHIRE","A","A"
{A2479555-1A10-74C7-E053-6B04A8C0887D},149500,2020-02-17 00:00,"RG12 7WH","F","N","L","88","","GREENHAM WOOD","","BRACKNELL","BRACKNELL FOREST","BRACKNELL FOREST","B","A"
{A2479555-1A11-74C7-E053-6B04A8C0887D},550000,2020-03-05 00:00,"SL4 3JW","T","N","F","11","","BOLTON ROAD","","WINDSOR","WINDSOR AND MAIDENHEAD","WINDSOR AND MAIDENHEAD","A","A"
{A2479555-1A12-74C7-E053-6B04A8C0887D},480000,2020-02-17 00:00,"RG5 4PP","S","N","F","11","","LAVENHAM DRIVE","WOODLEY","READING","WOKINGHAM","WOKINGHAM","A","A"
{A2479555-1A13-74C7-E053-6B04A8C0887D},280000,2020-03-03 00:00,"SL2 5XW","T","N","F","250","","ROCHFORDS GARDENS","","SLOUGH","SLOUGH","SLOUGH","A","A"
